# README

This is my project to be submitted to ESL to evaluate my rails skills


I decided not to use Rspec for unit tests, and I made all test in "pure Rails".

As I don't have enough time, I decided to not use Devise or any other user authentication tool.
